## Settings

In [16]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
plt.rc("font", family="Malgun Gothic")
plt.rc("axes", unicode_minus=False)
plt.style.use("fivethirtyeight")
from IPython.display import set_matplotlib_formats
set_matplotlib_formats("retina")

In [17]:
tour = pd.read_excel('tour_all_close.xlsx')
tour.tail()

,Date,노랑풍선,모두투어,하나투어,참좋은여행,용평리조트,아난티,롯데관광개발,GKL,강원랜드,호텔신라
248,2020-09-29,16500,12450,39200,5480,4090,9370,15400,12400,21500,76100
249,2020-10-05,16600,12650,39300,5520,4055,9070,15300,12300,21500,75700
250,2020-10-06,16350,12700,39350,5500,4035,8910,15100,12050,21300,74200
251,2020-10-07,16700,12800,39500,5540,4045,8910,15750,12050,21500,74900
252,2020-10-08,17950,13050,40300,5550,4005,8960,15750,12100,21800,75100

In [18]:
covid = pd.read_excel('practice_covid.xlsx')
covid.head()

        Date   New_cases
0 2020-01-03           0
1 2020-01-04           0
2 2020-01-05           0
3 2020-01-06           0
4 2020-01-07           0

In [19]:
covid.columns = ["Date", "확진자 수"]
covid.head()

        Date  확진자 수
0 2020-01-03      0
1 2020-01-04      0
2 2020-01-05      0
3 2020-01-06      0
4 2020-01-07      0

## tour 공휴일 채우기

In [20]:
# 범위를 정하기에 앞서서 첫날 과 마지막날 정의하기
tour_first_day = tour.iloc[0, 0]
tour_last_day = tour.iloc[252, 0]
tour_first_day, tour_last_day

(Timestamp('2019-10-01 00:00:00'), Timestamp('2020-10-08 00:00:00'))

In [21]:
# 범위 함수로 빠진 날짜까지 불러오기
tour_days = pd.date_range(tour_first_day, tour_last_day)
tour_days

DatetimeIndex(['2019-10-01', '2019-10-02', '2019-10-03', '2019-10-04',
               '2019-10-05', '2019-10-06', '2019-10-07', '2019-10-08',
               '2019-10-09', '2019-10-10',
               ...
               '2020-09-29', '2020-09-30', '2020-10-01', '2020-10-02',
               '2020-10-03', '2020-10-04', '2020-10-05', '2020-10-06',
               '2020-10-07', '2020-10-08'],
              dtype='datetime64[ns]', length=374, freq='D')

In [22]:
# 데이터프레임으로 넣어주기
df_tour_days = pd.DataFrame({"날짜": tour_days})
df_tour_days.head()

          날짜
0 2019-10-01
1 2019-10-02
2 2019-10-03
3 2019-10-04
4 2019-10-05

In [23]:
tour.head()

,Date,노랑풍선,모두투어,하나투어,참좋은여행,용평리조트,아난티,롯데관광개발,GKL,강원랜드,호텔신라
0,2019-10-01,15700,15350,44250,6100,7490,13400,11150,21450,30100,82500
1,2019-10-02,15600,15050,43000,5940,7620,13900,11000,21200,29700,81000
2,2019-10-04,15450,14650,42000,5900,7430,13750,11250,20900,29200,79800
3,2019-10-07,15500,14350,42200,5850,6510,11650,11500,21050,29000,80200
4,2019-10-08,15400,14050,41750,5850,6570,11800,11200,21650,29300,80800

In [24]:
# 합치기
tour_all_day = df_tour_days.merge(tour, left_on="날짜", right_on=tour["Date"], how="left")
tour_all_day[:5]

,날짜,Date,노랑풍선,모두투어,하나투어,참좋은여행,용평리조트,아난티,롯데관광개발,GKL,강원랜드,호텔신라
0,2019-10-01,2019-10-01,15700.0,15350.0,44250.0,6100.0,7490.0,13400.0,11150.0,21450.0,30100.0,82500.0
1,2019-10-02,2019-10-02,15600.0,15050.0,43000.0,5940.0,7620.0,13900.0,11000.0,21200.0,29700.0,81000.0
2,2019-10-03,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019-10-04,2019-10-04,15450.0,14650.0,42000.0,5900.0,7430.0,13750.0,11250.0,20900.0,29200.0,79800.0
4,2019-10-05,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
tour_all_day[["노랑풍선","모두투어","하나투어","참좋은여행","용평리조트","아난티","롯데관광개발","GKL","강원랜드","호텔신라"]] = tour_all_day[["노랑풍선","모두투어","하나투어","참좋은여행","용평리조트","아난티","롯데관광개발","GKL","강원랜드","호텔신라"]].fillna(method="bfill")
tour_all_day[:5]

,날짜,Date,노랑풍선,모두투어,하나투어,참좋은여행,용평리조트,아난티,롯데관광개발,GKL,강원랜드,호텔신라
0,2019-10-01,2019-10-01,15700.0,15350.0,44250.0,6100.0,7490.0,13400.0,11150.0,21450.0,30100.0,82500.0
1,2019-10-02,2019-10-02,15600.0,15050.0,43000.0,5940.0,7620.0,13900.0,11000.0,21200.0,29700.0,81000.0
2,2019-10-03,NaT,15450.0,14650.0,42000.0,5900.0,7430.0,13750.0,11250.0,20900.0,29200.0,79800.0
3,2019-10-04,2019-10-04,15450.0,14650.0,42000.0,5900.0,7430.0,13750.0,11250.0,20900.0,29200.0,79800.0
4,2019-10-05,NaT,15500.0,14350.0,42200.0,5850.0,6510.0,11650.0,11500.0,21050.0,29000.0,80200.0

In [26]:
tour = tour_all_day[["날짜", "노랑풍선","모두투어","하나투어","참좋은여행","용평리조트","아난티","롯데관광개발","GKL","강원랜드","호텔신라"]]
tour.head()

,날짜,노랑풍선,모두투어,하나투어,참좋은여행,용평리조트,아난티,롯데관광개발,GKL,강원랜드,호텔신라
0,2019-10-01,15700.0,15350.0,44250.0,6100.0,7490.0,13400.0,11150.0,21450.0,30100.0,82500.0
1,2019-10-02,15600.0,15050.0,43000.0,5940.0,7620.0,13900.0,11000.0,21200.0,29700.0,81000.0
2,2019-10-03,15450.0,14650.0,42000.0,5900.0,7430.0,13750.0,11250.0,20900.0,29200.0,79800.0
3,2019-10-04,15450.0,14650.0,42000.0,5900.0,7430.0,13750.0,11250.0,20900.0,29200.0,79800.0
4,2019-10-05,15500.0,14350.0,42200.0,5850.0,6510.0,11650.0,11500.0,21050.0,29000.0,80200.0

## tour + covid Merge

In [27]:
tour_covid = tour.merge(covid, left_on="날짜", right_on=covid["Date"], how="left")
tour_covid.head()

,날짜,노랑풍선,모두투어,하나투어,참좋은여행,용평리조트,아난티,롯데관광개발,GKL,강원랜드,호텔신라,Date,확진자 수
0,2019-10-01,15700.0,15350.0,44250.0,6100.0,7490.0,13400.0,11150.0,21450.0,30100.0,82500.0,NaT,NaN
1,2019-10-02,15600.0,15050.0,43000.0,5940.0,7620.0,13900.0,11000.0,21200.0,29700.0,81000.0,NaT,NaN
2,2019-10-03,15450.0,14650.0,42000.0,5900.0,7430.0,13750.0,11250.0,20900.0,29200.0,79800.0,NaT,NaN
3,2019-10-04,15450.0,14650.0,42000.0,5900.0,7430.0,13750.0,11250.0,20900.0,29200.0,79800.0,NaT,NaN
4,2019-10-05,15500.0,14350.0,42200.0,5850.0,6510.0,11650.0,11500.0,21050.0,29000.0,80200.0,NaT,NaN

In [44]:
tour_covid["확진자 수"] = tour_covid["확진자 수"].fillna(0)
tour_covid[:20]

,날짜,노랑풍선,모두투어,하나투어,참좋은여행,용평리조트,아난티,롯데관광개발,GKL,강원랜드,호텔신라,Date,확진자 수
0,2019-10-01,15700.0,15350.0,44250.0,6100.0,7490.0,13400.0,11150.0,21450.0,30100.0,82500.0,NaT,0.0
1,2019-10-02,15600.0,15050.0,43000.0,5940.0,7620.0,13900.0,11000.0,21200.0,29700.0,81000.0,NaT,0.0
2,2019-10-03,15450.0,14650.0,42000.0,5900.0,7430.0,13750.0,11250.0,20900.0,29200.0,79800.0,NaT,0.0
3,2019-10-04,15450.0,14650.0,42000.0,5900.0,7430.0,13750.0,11250.0,20900.0,29200.0,79800.0,NaT,0.0
4,2019-10-05,15500.0,14350.0,42200.0,5850.0,6510.0,11650.0,11500.0,21050.0,29000.0,80200.0,NaT,0.0
5,2019-10-06,15500.0,14350.0,42200.0,5850.0,6510.0,11650.0,11500.0,21050.0,29000.0,80200.0,NaT,0.0
6,2019-10-07,15500.0,14350.0,42200.0,5850.0,6510.0,11650.0,11500.0,21050.0,29000.0,80200.0,NaT,0.0
7,2019-10-08,15400.0,14050.0,41750.0,5850.0,6570.0,11800.0,11200.0,21650.0,29300.0,80800.0,NaT,0.0
8,2019-10-09,15500.0,13950.0,42050.0,5810.0,6590.0,11850.0,10950.0,21500.0,29150.0,78300.0,NaT,0.0
9,2019-10-10,15500.0,13950.0,42050.0,5810.0,6590.0,11850.0,10950.0,21500.0,29150.0,78300.0,NaT,0.0
10,2019-10-11,15700.0,14100.0,42700.0,5820.0,6680.0,11900.0,11050.0,21700.0,29750.0,78800.0,NaT,0.0
11,2019-10-12,16450.0,15600.0,45750.0,6080.0,6810.0,12400.0,11250.0,21800.0,30200.0,79100.0,NaT,0.0
12,2019-10-13,16450.0,15600.0,45750.0,6080.0,6810.0,12400.0,11250.0,21800.0,30200.0,79100.0,NaT,0.0
13,2019-10-14,16450.0,15600.0,45750.0,6080.0,6810.0,12400.0,11250.0,21800.0,30200.0,79100.0,NaT,0.0
14,2019-10-15,16300.0,15500.0,45750.0,6010.0,6800.0,12400.0,11350.0,21750.0,30200.0,79100.0,NaT,0.0
15,2019-10-16,16350.0,15850.0,46450.0,5990.0,6840.0,12450.0,11450.0,21850.0,30400.0,77800.0,NaT,0.0
16,2019-10-17,16350.0,15800.0,47000.0,6000.0,6710.0,12150.0,11450.0,21800.0,30750.0,78100.0,NaT,0.0
17,2019-10-18,16550.0,15650.0,47850.0,6030.0,6720.0,12250.0,11300.0,21550.0,30950.0,77500.0,NaT,0.0
18,2019-10-19,16700.0,15200.0,47950.0,6150.0,6450.0,11700.0,11300.0,21650.0,30800.0,77300.0,NaT,0.0
19,2019-10-20,16700.0,15200.0,47950.0,6150.0,6450.0,11700.0,11300.0,21650.0,30800.0,77300.0,NaT,0.0

* 저장하기

In [40]:
tour_covid.to_excel("tour_covid.xlsx", index=False, encoding="utf8")
tour_covid.to_pickle("tour_covid.pkl")
tour_covid.to_html()
tour_covid.to_html("tour_covid.html", index=False)

In [41]:
excel = pd.read_excel("tour_covid.xlsx")
excel.head()

,날짜,노랑풍선,모두투어,하나투어,참좋은여행,용평리조트,아난티,롯데관광개발,GKL,강원랜드,호텔신라,Date,확진자 수
0,2019-10-01,15700,15350,44250,6100,7490,13400,11150,21450,30100,82500,NaT,0
1,2019-10-02,15600,15050,43000,5940,7620,13900,11000,21200,29700,81000,NaT,0
2,2019-10-03,15450,14650,42000,5900,7430,13750,11250,20900,29200,79800,NaT,0
3,2019-10-04,15450,14650,42000,5900,7430,13750,11250,20900,29200,79800,NaT,0
4,2019-10-05,15500,14350,42200,5850,6510,11650,11500,21050,29000,80200,NaT,0

In [42]:
pkl = pd.read_pickle("tour_covid.pkl")
pkl.head()

,날짜,노랑풍선,모두투어,하나투어,참좋은여행,용평리조트,아난티,롯데관광개발,GKL,강원랜드,호텔신라,Date,확진자 수
0,2019-10-01,15700.0,15350.0,44250.0,6100.0,7490.0,13400.0,11150.0,21450.0,30100.0,82500.0,NaT,0.0
1,2019-10-02,15600.0,15050.0,43000.0,5940.0,7620.0,13900.0,11000.0,21200.0,29700.0,81000.0,NaT,0.0
2,2019-10-03,15450.0,14650.0,42000.0,5900.0,7430.0,13750.0,11250.0,20900.0,29200.0,79800.0,NaT,0.0
3,2019-10-04,15450.0,14650.0,42000.0,5900.0,7430.0,13750.0,11250.0,20900.0,29200.0,79800.0,NaT,0.0
4,2019-10-05,15500.0,14350.0,42200.0,5850.0,6510.0,11650.0,11500.0,21050.0,29000.0,80200.0,NaT,0.0

## Ols

In [15]:
from statsmodels.formula.api import ols